{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^1.1.1",
    "cookie": "^0.2.3",
    "fibers": "^1.0.7",
    "finalhandler": "^0.4.0",
    "route-parser": "^0.0.4",
    "statuses": "^1.2.1",
    "supertest": "^1.1.0",
    "unpipe": "^1.0.0",
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.29",
    "mocha": "^2.3.3",
    "mocha-traceur": "^2.1.0",
    "node-mocks-http": "^1.4.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
